
.leaders{
    width: 60%;
    margin: 3% auto;

}
.leaders-row{
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.grid-container{
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    color: rgb(121, 121, 121);
}

.team-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.year-selector select{
    border-radius: 5px;
    padding: 5px;
    border: 1px solid rgb(192, 188, 188);
}

@media screen and (max-width: 968px) {
    .team-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 546px) {
    .leaders-row{
        flex-direction: column;
    }
    .team-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

