.about-details{
    width: 100%;
    /* padding: 10px; */
    margin: 0 auto;
    text-align: justify;
}

.header-text{
    width: 70%;
    margin: 0 auto;
    background-color: var(--navy-blue-color) !important;
    color: #fff !important;
    padding: 5%;
    /* font-size: 18px; */
    border-radius: 5px;
    text-align: justify;
    box-shadow: var(--shadow);
}


.about-slider{
    /* height: 50vh; */
    margin: 0 auto;
    padding: 5%;
    background-color: #fff;

}
.mission{
    background-color: #fff;
    padding: 5%;
}
.mission .about-details{
    width: 70%;
    text-align: center;
    font-size: 15px;
    margin-bottom: 3%;
    margin-top: 3%;
  
}
.mission-list{
    list-style: none;
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);


}
.mission-list li{
    display: block;
    padding: 15px;
    margin: 10px 10px;
    color: white; /* Adjust color to fit your design */
    border-radius: 5px;
    width: 80%;
    font-size: 15px;
    text-align: center;
    box-shadow: var(--shadow);
}
.item-1 {
    background-color: #C23911; /* Red tone */
}

.item-2 {
    background-color: #99ccff; /* Blue tone */
}

.item-3 {
    background-color: #204ca592; /* Green tone */
  
}

.item-4 {
    background-color: #4ccd0b88; /* Orange tone */
}
.icon-container{
    margin: 0 auto;
    width: auto;
    width: 50px;
}
.icon{
  width: 100%;
}

.keynote{
    padding: 5%;
    text-align: justify;
    
}
.keynote-ch{
  padding: 0 5%;
  width: 100%;

}
.person-img{
    width: 30%;
    height: 300px;
    position: relative;
  
  }
  .person-img img{
    width: 100%;
    height:100%;
    
    /* border-radius: 50%; */
  }
  .person-spch{
    width: 70%;
    margin-left: 10px;
  }
 .person-spch .btn-red{
    display: block;
    margin-top: 15px;
    text-decoration: none !important;
 }
.person-spch a{
    text-decoration: none !important;
}
 /* card css */

 .card-wrapper{
    background-color: rgb(245 243 240);
    margin: 10px auto;
    padding: 2%;
    border-radius: 5px;
    box-shadow: var(--shadow);
    width: 60%;
    /* height: 400px; */
 }

 
 @media screen and (max-width: 978px)
  {
    .mission-list{
    
        grid-template-columns: repeat(2, 1fr);
    }
    .keynote-ch{
        padding: 0 10px;
    }
    .card-wrapper{
      width: 90%;
    }
   .person-spch{
    font-size: 15px;
   }
  }
 
 @media screen and (max-width: 678px)
  {
    .mission-list{
    
        grid-template-columns: repeat(1, 1fr);
    }
  
  }
 
 @media screen and (max-width: 450px)
  {
    .card-wrapper{
        flex-direction: column;
    }
    .person-img{
        width: 90%;
      
      }
   
      .person-spch{
        width: 100%;
       
      }
    
  }