.alumnus-grid{
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    color: rgb(121, 121, 121);
    margin: 0 auto;
}
/* 
.team-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */
.session-dropdown {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .session-dropdown label {
    margin-right: 10px;
  }
  
  .session-dropdown select {
    padding: 5px;
    font-size: 16px;
  }

  .alumnus-grid select{
    border: 1px solid rgb(174, 174, 174);
    padding: 10px;
    border-radius: 5px;
    color: rgb(42, 41, 41);
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
  }
  .session-select{
    text-align: center;
  }